[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

monitor_speed = 74880
upload_speed = 921600

lib_deps =
    https://github.com/vintlabs/fauxmoESP.git
    me-no-dev/ESPAsyncTCP
    me-no-dev/ESPAsyncWebServer
    bblanchon/ArduinoJson
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
    fabianoriccardi/Melody Player@^2.4.0

build_flags = -g -DDEBUG_FAUXMO=Serial -DDEBUG_FAUXMO_VERBOSE_TCP=0 -DDEBUG_FAUXMO_VERBOSE_UDP=0 -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH