[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

monitor_speed = 74880
upload_speed = 921600

lib_deps =
    https://github.com/vintlabs/fauxmoESP.git
    me-no-dev/ESPAsyncTCP
    me-no-dev/ESPAsyncWebServer
    bblanchon/ArduinoJson

